# AspNetFundamentos

./: MinhaAppFuncional.sln
src/AppMvcFuncional/: AppMvcFuncional.csproj  Program.cs  app.db
src/AppMvcFuncional/Controllers/: AlunosController.cs  HomeController.cs
src/AppMvcFuncional/Data/: ApplicationDbContext.cs
src/AppMvcFuncional/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231203020717_Aluno.Designer.cs  20231203020717_Aluno.cs  ApplicationDbContextModelSnapshot.cs
src/AppMvcFuncional/Models/: Aluno.cs  ErrorViewModel.cs
src/AppMvcFuncional/Properties/: launchSettings.json
src/AppMvcFuncional/Views/: _ViewImports.cshtml
src/AppMvcFuncional/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppMvcFuncional/Views/Home/: Index.cshtml
src/AppMvcFuncional/Views/Shared/: _Layout.cshtml
src/AppMvcFuncional/wwwroot/css/: site.css
